# PassManager

./: README.md
PasswordManager/EmailService/: EmailService.cs  EmailService.csproj
PasswordManager/PasswordManager/: CustomUserIdProvider.cs  EmailService.cs  Exporter.cs  Generator.cs  Importer.cs  PasswordManager.csproj  Startup.cs  SubscriptionAttribute.cs  SubscriptionNoAccessRoute.cs  result
PasswordManager/PasswordManager/Areas/Identity/: IdentityHostingStartup.cs
PasswordManager/PasswordManager/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CredentialsController.cs  ExportController.cs  FeaturesController.cs  GeneratorController.cs  HomeController.cs  ImportController.cs  RolesController.cs  ShopController.cs  SubscriptionsController.cs  UsersController.cs
PasswordManager/PasswordManager/Hubs/: ChatHub.cs
PasswordManager/PasswordManager/Migrations/: 20210426215727_InitialCreate1.Designer.cs  20210426215727_InitialCreate1.cs  20210517141849_AddCredential.Designer.cs  20210517141849_AddCredential.cs  20210520113042_AddSubscriptionSystem.Designer.cs  20210520113042_AddSubscriptionSystem.cs  20210520125119_FixUserModel.Designer.cs  20210520125119_FixUserModel.cs  ApplicationContextModelSnapshot.cs
PasswordManager/PasswordManager/Models/: ApplicationContext.cs  Credential.cs  ErrorViewModel.cs  Feature.cs  Subscription.cs  User.cs
PasswordManager/PasswordManager/Properties/: launchSettings.json
PasswordManager/PasswordManager/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChatViewModel.cs  CreateCredentialViewModel.cs  CreateFeatureViewModel.cs  CreateRoleViewModel.cs  CreateSubscriptionViewModel.cs  CreateUserViewModel.cs  EditCredentialViewModel.cs  EditFeatureViewModel.cs  EditFeaturesForSubscriptionViewModel.cs  EditSubscriptionViewModel.cs  EditUserViewModel.cs  ExportImportCredentialViewModel.cs  ForgotPasswordViewModel.cs  GeneratePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MySubscriptionCatalogViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubscriptionsCatalogViewModel.cs
PasswordManager/PasswordManager/Views/: _ViewImports.cshtml
PasswordManager/PasswordManager/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterEmailSentConfirmation.cshtml  ResetPassword.cshtml
PasswordManager/PasswordManager/Views/Admin/: Index.cshtml
PasswordManager/PasswordManager/Views/Chat/: Index.cshtml
PasswordManager/PasswordManager/Views/Credentials/: Create.cshtml  Edit.cshtml  Index.cshtml
PasswordManager/PasswordManager/Views/Export/: Index.cshtml
PasswordManager/PasswordManager/Views/Features/: Create.cshtml  Edit.cshtml  (+2 more)
(+87 files in other folders)
