<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.11.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    </ItemGroup>

</Project>
